<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5C6-m9-nPn">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
        <array key="SedgwickAveDisplay-Regular.ttf">
            <string>SedgwickAveDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="K6u-1h-GXu">
            <objects>
                <tabBarController id="5C6-m9-nPn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llB-01-CWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.13765904307365417" green="0.18474492430686951" blue="0.24164861440658569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.18745169040000001" green="0.8082765341" blue="0.69306534529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ppz-eO-EwC" kind="relationship" relationship="viewControllers" id="X81-NI-VPt"/>
                        <segue destination="Yuq-gO-CLr" kind="relationship" relationship="viewControllers" id="ds6-ff-YZg"/>
                        <segue destination="iaB-r4-iP5" kind="relationship" relationship="viewControllers" id="XGd-54-l6I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RE-cW-dVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1574" y="-101"/>
        </scene>
        <!--Tags-->
        <scene sceneID="OxS-H8-Yas">
            <objects>
                <viewController id="x8H-ez-NtV" customClass="AvailableViewController" customModule="NoahsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OPQ-Q3-fKU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZcG-7o-P8b">
                                <rect key="frame" x="0.0" y="10" width="768" height="901"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="25" id="uNn-7x-9V0">
                                    <size key="itemSize" width="401" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="availableCollectionCell" id="9EY-uV-6G5" customClass="AvailableCollectionCell" customModule="NoahsProject" customModuleProvider="target">
                                        <rect key="frame" x="183.5" y="0.0" width="401" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0Yw-bb-njV">
                                                    <rect key="frame" x="0.0" y="0.0" width="401" height="138"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="E50-tM-c0u">
                                                    <rect key="frame" x="366" y="0.0" width="35" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="DGs-sT-rf9"/>
                                                        <constraint firstAttribute="height" constant="31" id="lbx-kI-6Wh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZT-i4-cGJ">
                                                    <rect key="frame" x="10" y="138" width="381" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.13765904307365417" green="0.18474492430686951" blue="0.24164861440658569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="E50-tM-c0u" firstAttribute="trailing" secondItem="0Yw-bb-njV" secondAttribute="trailing" id="13T-Z0-4VL"/>
                                            <constraint firstItem="E50-tM-c0u" firstAttribute="top" secondItem="0Yw-bb-njV" secondAttribute="top" id="6rW-6k-yXx"/>
                                            <constraint firstAttribute="trailing" secondItem="0Yw-bb-njV" secondAttribute="trailing" id="NHR-mN-Er3"/>
                                            <constraint firstItem="0Yw-bb-njV" firstAttribute="leading" secondItem="9EY-uV-6G5" secondAttribute="leading" id="PYY-W6-sIu"/>
                                            <constraint firstItem="0Yw-bb-njV" firstAttribute="top" secondItem="9EY-uV-6G5" secondAttribute="top" id="Rnd-Vw-vYX"/>
                                            <constraint firstItem="mZT-i4-cGJ" firstAttribute="leading" secondItem="9EY-uV-6G5" secondAttribute="leading" constant="10" id="Sei-nC-NEq"/>
                                            <constraint firstAttribute="bottom" secondItem="0Yw-bb-njV" secondAttribute="bottom" constant="40" id="X04-fB-nOj"/>
                                            <constraint firstAttribute="bottom" secondItem="mZT-i4-cGJ" secondAttribute="bottom" id="XFP-MW-n2K"/>
                                            <constraint firstAttribute="trailing" secondItem="mZT-i4-cGJ" secondAttribute="trailing" constant="10" id="boy-tG-2N0"/>
                                            <constraint firstItem="mZT-i4-cGJ" firstAttribute="top" secondItem="0Yw-bb-njV" secondAttribute="bottom" id="roR-DA-xoe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellCheck" destination="E50-tM-c0u" id="qc1-2e-lHL"/>
                                            <outlet property="cellIm" destination="0Yw-bb-njV" id="WG7-Su-2JO"/>
                                            <outlet property="cellLab" destination="mZT-i4-cGJ" id="f8W-ft-saI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OPQ-Q3-fKU" id="jA9-Tp-fHV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95750325918197632" green="0.96874874830245972" blue="0.97677546739578247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZcG-7o-P8b" firstAttribute="bottom" secondItem="lxa-Fb-1yW" secondAttribute="bottom" id="NV1-kW-3ni"/>
                            <constraint firstItem="ZcG-7o-P8b" firstAttribute="top" secondItem="lxa-Fb-1yW" secondAttribute="top" constant="10" id="REV-hT-lrm"/>
                            <constraint firstItem="ZcG-7o-P8b" firstAttribute="trailing" secondItem="lxa-Fb-1yW" secondAttribute="trailing" id="UYn-TJ-Fm4"/>
                            <constraint firstItem="ZcG-7o-P8b" firstAttribute="leading" secondItem="lxa-Fb-1yW" secondAttribute="leading" id="s7R-4Z-g6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lxa-Fb-1yW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tags" id="Viz-3I-8Bo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="availableCollectionView" destination="ZcG-7o-P8b" id="nHG-Id-QpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4D-9Y-5w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-521"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="5wp-As-830">
            <objects>
                <tableViewController id="Iox-5f-PuX" customClass="SubViewController" customModule="NoahsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EBC-Z1-T07">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95750325920000001" green="0.96874874830000002" blue="0.97677546739999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subTableCell" rowHeight="113" id="1ad-Ok-ueh" customClass="SubTableViewCell" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ad-Ok-ueh" id="7HW-gT-JLL">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHz-3s-2J5">
                                            <rect key="frame" x="414" y="0.0" width="320" height="112"/>
                                            <fontDescription key="fontDescription" name="SedgwickAveDisplay-Regular" family="Sedgwick Ave Display" pointSize="26"/>
                                            <color key="textColor" red="0.30165708065032959" green="0.28916609287261963" blue="0.48051774501800537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pKs-9F-oSA">
                                            <rect key="frame" x="33" y="7" width="307" height="97"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="307" id="qTe-0B-8Gz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="pKs-9F-oSA" secondAttribute="bottom" constant="0.5" id="2EE-lH-jsS"/>
                                        <constraint firstItem="pKs-9F-oSA" firstAttribute="leading" secondItem="7HW-gT-JLL" secondAttribute="leadingMargin" constant="25" id="3f8-1G-s9L"/>
                                        <constraint firstItem="WHz-3s-2J5" firstAttribute="leading" secondItem="pKs-9F-oSA" secondAttribute="trailing" constant="74" id="D1p-pH-sml"/>
                                        <constraint firstItem="pKs-9F-oSA" firstAttribute="top" secondItem="7HW-gT-JLL" secondAttribute="topMargin" constant="-1" id="IaR-zL-BHQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WHz-3s-2J5" secondAttribute="trailing" constant="26" id="PPo-YP-OSa"/>
                                        <constraint firstItem="WHz-3s-2J5" firstAttribute="top" secondItem="7HW-gT-JLL" secondAttribute="top" id="T4d-Tp-PZy"/>
                                        <constraint firstItem="WHz-3s-2J5" firstAttribute="centerY" secondItem="7HW-gT-JLL" secondAttribute="centerY" id="lJZ-ij-3om"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subCellIm" destination="pKs-9F-oSA" id="bZB-pv-1WY"/>
                                    <outlet property="subCellLab" destination="WHz-3s-2J5" id="YSl-LD-6t2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iox-5f-PuX" id="YlY-Ea-zta"/>
                            <outlet property="delegate" destination="Iox-5f-PuX" id="mvk-8n-LXJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subscriptions" id="dCa-BA-wrL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="subTableView" destination="EBC-Z1-T07" id="yGG-h2-l24"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGR-3p-WZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.4375" y="237.89062499999997"/>
        </scene>
        <!--AR-->
        <scene sceneID="1mo-dQ-ZzL">
            <objects>
                <viewController id="iaB-r4-iP5" customClass="ARViewController" customModule="NoahsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLd-dY-ZiX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-fB-sh2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-RZ-blU" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="147" y="494" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Draw">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="drawContents:" destination="iaB-r4-iP5" eventType="touchUpInside" id="7F4-9Y-F7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mba-YX-wfE">
                                <rect key="frame" x="115" y="504" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&lt;-"/>
                                <connections>
                                    <action selector="rotateLeft:" destination="iaB-r4-iP5" eventType="touchUpInside" id="e5d-S2-N9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJE-Ez-rUJ">
                                <rect key="frame" x="228" y="504" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-&gt;"/>
                                <connections>
                                    <action selector="rotateRight:" destination="iaB-r4-iP5" eventType="touchUpInside" id="60u-lf-NhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-cs-7dM">
                                <rect key="frame" x="157" y="463" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="sizeUp:" destination="iaB-r4-iP5" eventType="touchUpInside" id="khu-WI-TM3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCF-Z4-Nq7">
                                <rect key="frame" x="157" y="575" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="sizeDown:" destination="iaB-r4-iP5" eventType="touchUpInside" id="Mig-y6-isr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3d-yg-kGK" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="266" y="504" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="1" backgroundImage="Brick"/>
                                <connections>
                                    <action selector="brick:" destination="iaB-r4-iP5" eventType="touchUpInside" id="wnW-pU-eea"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-tA-CuQ" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="301" y="504" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="2" backgroundImage="Glass"/>
                                <connections>
                                    <action selector="glass:" destination="iaB-r4-iP5" eventType="touchUpInside" id="nXm-Bz-MiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-WF-ToK" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="336" y="504" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="3" backgroundImage="Grass"/>
                                <connections>
                                    <action selector="grass:" destination="iaB-r4-iP5" eventType="touchUpInside" id="Fvd-de-hNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-y9-dAY" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="266" y="542" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="4" backgroundImage="Stone"/>
                                <connections>
                                    <action selector="stone:" destination="iaB-r4-iP5" eventType="touchUpInside" id="VpD-bN-Ci4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wf-Wy-T8C" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="301" y="542" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="5" backgroundImage="Diamond"/>
                                <connections>
                                    <action selector="diamond:" destination="iaB-r4-iP5" eventType="touchUpInside" id="5Z3-h8-ec2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqJ-l0-Z16" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="336" y="542" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="6" backgroundImage="Plank"/>
                                <connections>
                                    <action selector="plank:" destination="iaB-r4-iP5" eventType="touchUpInside" id="Za3-Ua-zjY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-ZK-Jtg">
                                <rect key="frame" x="217" y="454" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cube"/>
                                <connections>
                                    <action selector="boxBrush:" destination="iaB-r4-iP5" eventType="touchUpInside" id="Z1S-S3-91Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H6-UH-Z2t">
                                <rect key="frame" x="107" y="454" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sphere"/>
                                <connections>
                                    <action selector="sphereBrush:" destination="iaB-r4-iP5" eventType="touchUpInside" id="h9u-7Q-Jby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg0-UD-95X" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="504" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="red:" destination="iaB-r4-iP5" eventType="touchUpInside" id="ZZa-6c-PF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7f-oU-DvO" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="43" y="504" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yellow:" destination="iaB-r4-iP5" eventType="touchUpInside" id="b6f-bm-saO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-dW-Wau" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="77" y="504" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="green:" destination="iaB-r4-iP5" eventType="touchUpInside" id="FBI-zt-Grn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-xv-PWO" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="542" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cyan:" destination="iaB-r4-iP5" eventType="touchUpInside" id="gk4-Ii-YF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOK-I5-a17" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="43" y="542" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="blue:" destination="iaB-r4-iP5" eventType="touchUpInside" id="BMg-2q-zAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GZ-IQ-snd" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="77" y="542" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purple:" destination="iaB-r4-iP5" eventType="touchUpInside" id="bNp-TV-kWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oji-k5-ch6" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="8" y="579" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="white:" destination="iaB-r4-iP5" eventType="touchUpInside" id="QpJ-aV-jQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-p9-ayP" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="43" y="579" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gray:" destination="iaB-r4-iP5" eventType="touchUpInside" id="Kvq-oT-KZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-H4-bIl" customClass="RoundButton" customModule="NoahsProject" customModuleProvider="target">
                                <rect key="frame" x="77" y="579" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="black:" destination="iaB-r4-iP5" eventType="touchUpInside" id="W4L-Oa-5rS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZy-Ah-KvB">
                                <rect key="frame" x="306" y="580" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clean"/>
                                <connections>
                                    <action selector="clean:" destination="iaB-r4-iP5" eventType="touchUpInside" id="uQP-Gm-lru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YSU-fB-sh2" firstAttribute="top" secondItem="hLd-dY-ZiX" secondAttribute="top" id="74f-eA-ddj"/>
                            <constraint firstItem="YSU-fB-sh2" firstAttribute="leading" secondItem="CpJ-Ii-6M7" secondAttribute="leading" id="Oxa-aF-qP8"/>
                            <constraint firstItem="YSU-fB-sh2" firstAttribute="trailing" secondItem="CpJ-Ii-6M7" secondAttribute="trailing" id="Ywr-po-DA4"/>
                            <constraint firstItem="YSU-fB-sh2" firstAttribute="bottom" secondItem="CpJ-Ii-6M7" secondAttribute="bottom" id="sev-aF-xC6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CpJ-Ii-6M7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="AR" image="icon-camera" id="gEp-Bv-K5C">
                        <inset key="imageInsets" minX="0.0" minY="-13" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-28" vertical="13"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="drawButton" destination="1cJ-RZ-blU" id="rPn-Ai-0hI"/>
                        <outlet property="sceneView" destination="YSU-fB-sh2" id="vzU-P8-yai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9A-bV-sXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575.2" y="689.5052473763119"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="uht-fl-P7F">
            <objects>
                <viewController storyboardIdentifier="API Test" id="kje-IQ-bgv" customClass="APITestViewController" customModule="NoahsProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpP-sx-i44">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-Wa-TrX">
                                <rect key="frame" x="166" y="31" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLs-J9-P8x">
                                <rect key="frame" x="37" y="256" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </sceneKitView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Ic-wZ-0cA">
                                <rect key="frame" x="37" y="68" width="300" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pnB-PB-chP"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="GLs-J9-P8x" id="S0w-rV-JLm"/>
                        <outlet property="tag" destination="2Ic-wZ-0cA" id="0Bg-oE-z4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghF-Rq-Hwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="783"/>
        </scene>
        <!--Tags-->
        <scene sceneID="0kj-c9-tH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ppz-eO-EwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="icon-roller" id="6r2-la-Lq3">
                        <inset key="imageInsets" minX="0.0" minY="-11" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-34" vertical="13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5TR-wU-tKh">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19250708820000001" green="0.17444026469999999" blue="0.40348964929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SedgwickAveDisplay-Regular" family="Sedgwick Ave Display" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x8H-ez-NtV" kind="relationship" relationship="rootViewController" id="84k-sJ-GRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvv-i9-G9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-521"/>
        </scene>
        <!--Subs-->
        <scene sceneID="oxt-Rl-kdS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yuq-gO-CLr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subs" image="icon-collection" id="zGL-Vs-2Sy">
                        <inset key="imageInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="-33" vertical="13"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RVU-7q-xVP">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19250708820000001" green="0.17444026469999999" blue="0.40348964929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SedgwickAveDisplay-Regular" family="Sedgwick Ave Display" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iox-5f-PuX" kind="relationship" relationship="rootViewController" id="vdY-JL-aWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qb-9d-oVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.28125" y="238.47656249999997"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="512" height="512"/>
        <image name="Brick" width="16" height="16"/>
        <image name="Diamond" width="16" height="16"/>
        <image name="Glass" width="16" height="16"/>
        <image name="Grass" width="16" height="16"/>
        <image name="Plank" width="16" height="16"/>
        <image name="Stone" width="16" height="16"/>
        <image name="checkIcon" width="512" height="512"/>
        <image name="icon-camera" width="25" height="25"/>
        <image name="icon-collection" width="25" height="25"/>
        <image name="icon-roller" width="25" height="25"/>
    </resources>
</document>
